.layout {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100vh;
}

.img-container {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  object-fit: 200px;
}

.container {
  flex: 0 1 300px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.btn-container {
  display: flex;
  width: 219px;
  height: 56px;
  padding: 17px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  color: var(--withe,#FFFFFF);
  background: var(--Dark-green-buttons, #3A4F39);
}

.titlu {
  color: var(--black-fonts-headings, #2D2E2E);
  text-align: center;
  font-family: Inter;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.paragraf {
  color: var(--black-fonts-headings, #2D2E2E);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; 
}

.container .titlu {
  justify-content: center;
}

@media (max-width: 500px) {
  .layout {
    flex-direction: column;
    gap: 50px;
    padding: 20px;
  }
}